- name: Proteomics | install shade python module
  pip:
    name: shade
    version: 1.32.0

- name: Proteomics | upgrade decorator python module
  pip:
    name: decorator
    version: 4.4.2

- name: Proteomics | upgrade openstacksdk python module
  pip:
    name: openstacksdk
    version: 0.45.0
